.#{$prefix}pivot-grid-config-column {
  @if $pivot-grid-config-column-background-gradient == null {
    background-color: $pivot-grid-config-column-background-color;
  } @else{
    @include background-gradient($pivot-grid-config-column-background-color, $pivot-grid-config-column-background-gradient);
  }
  cursor: $pivot-grid-config-column-cursor;

  .#{$prefix}pivot-grid-config-column-btn {
    height: 16px;
    float: left;
  }

  .#{$prefix}column-header-sort-ASC,
  .#{$prefix}column-header-sort-DESC {
    background-color: transparent !important;
  }
}
.#{$prefix}pivot-grid-config-column.#{$prefix}focus {
  .#{$prefix}pivot-grid-config-column-inner {
    border: $grid-column-header-focus-border-width $grid-column-header-focus-border-style $grid-column-header-focus-border-color;
  }
}

.#{$prefix}pivot-grid-config-column-over {
  @include background-gradient($grid-header-over-background-color, $grid-header-over-background-gradient);
}

.#{$prefix}pivot-grid-config-column-inner {
  padding: $pivot-grid-config-column-padding;
  border: $pivot-grid-config-column-border;
  margin: $pivot-grid-config-column-margin;
  font: $pivot-grid-config-column-font;
}

.#{$prefix}pivot-grid-config-column-text {
}

.#{$prefix}pivot-grid-config-column-btn-image {
  padding: $pivot-grid-config-column-btn-image-padding;
  background-position: right center;
  background-repeat: no-repeat;
}

.#{$prefix}pivot-grid-config-column-btn-customize {
  background-image: theme-background-image('gear-small');
}

.#{$prefix}pivot-grid-config-column-btn-sort-asc {
  background-image: theme-background-image('sort_asc');
}

.#{$prefix}pivot-grid-config-column-btn-sort-desc {
  background-image: theme-background-image('sort_desc');
}

.#{$prefix}pivot-grid-config-column-btn-sort-clear {
  background-image: theme-background-image('sort-clear');
}

.#{$prefix}pivot-grid-config-column-btn-filter-set {
  background-image: theme-background-image('filtered');
}

.#{$prefix}pivot-grid-config-column-btn-filter-clear {
  background-image: theme-background-image('filter-clear');
}
