.#{$prefix}pivot-grid-config-container-header {
    padding: $pivot-grid-config-container-header-padding;

    .#{$prefix}panel-header-title {
        font: $pivot-grid-config-container-header-font;
    }
}
.#{$prefix}pivot-grid-config-container-header.#{$prefix}header-noborder {
    padding: $pivot-grid-config-container-header-padding;
}

.#{$prefix}pivot-grid-config-container-body {
    background-color: $pivot-grid-config-container-body-background-color;
    border: $pivot-grid-config-container-body-border-width $pivot-grid-config-container-body-border-style $pivot-grid-config-container-body-border-color;
}
.#{$prefix}pivot-grid-config-container-body-tr {
    border-width: $pivot-grid-config-container-body-tr-border-width;
}
.#{$prefix}pivot-grid-config-container-body-bl {
    border-width: $pivot-grid-config-container-body-bl-border-width;
}

.#{$prefix}pivot-grid-config-container-hint {
    color: $pivot-grid-config-container-hint-color;
    padding: $pivot-grid-config-container-hint-padding;
}

