/**
 * @class Ext.d3.hierarchy.partition.Sunburst
 */

.#{$d3-prefix}sunburst {

    .#{$d3-prefix}node {
        stroke: white;

        &.#{$d3-prefix}root { // Sunburst's inner circle.
            .#{$d3-prefix}label {
                text-anchor: middle;
                alignment-baseline: middle;
                dominant-baseline: middle; // for Firefox
            }
        }

        &.#{$d3-prefix}selected {
            stroke-width: 2;
        }
    }

}

.#{$prefix}rtl {
    .#{$d3-prefix}sunburst {

        .#{$d3-prefix}label {
            text-anchor: end;
        }
    }
}
