.#{$prefix}pivot-grid-config-column {
  .#{$prefix}dock {
    align-items: center;

    padding-right: right($listitem-padding);

    .#{$prefix}pivot-grid-config-column-btn-move {
      margin-left: left($listitem-padding);
    }
  }
  .#{$prefix}body-el {
    flex: 1;
  }
}

.#{$prefix}pivot-grid-config-column-btn {
  height: $pivot-grid-config-column-btn-height;
  width: $pivot-grid-config-column-btn-width;
  font-size: $pivot-grid-config-column-btn-font-size;
  color: $pivot-grid-config-column-btn-color;

  @if $enable-big {
    .#{prefix}-big & {
      font-size: $pivot-grid-config-column-btn-font-size-big;
    }
  }
}

.#{$prefix}pivot-grid-config-column-btn-delete {
  @include font-icon($pivot-grid-config-column-btn-delete-icon);
  color: $pivot-grid-config-column-btn-delete-color;
}

.#{$prefix}pivot-grid-config-column-btn-move {
  @include font-icon($pivot-grid-config-column-btn-move-icon);
  color: $pivot-grid-config-column-btn-move-color;
}

.#{$prefix}pivot-grid-config-column-btn-sort-asc {
  @include font-icon($pivot-grid-config-column-btn-sort-asc-icon);
  color: $pivot-grid-config-column-btn-sort-asc-color;
}

.#{$prefix}pivot-grid-config-column-btn-sort-desc {
  @include font-icon($pivot-grid-config-column-btn-sort-desc-icon);
  color: $pivot-grid-config-column-btn-sort-desc-color;
}

.#{$prefix}pivot-grid-config-column-filter {
  .#{$prefix}list-item-body {
    font-style: italic;
  }
}

