$d3-node-fill: dynamic(#ddd);
$d3-node-stroke: dynamic(#314b8b);
$d3-node-stroke-width: dynamic(1px);

$d3-link-fill: dynamic(none);
$d3-link-stroke: dynamic(#ccc);
$d3-link-stroke-width: dynamic(2px);

$d3-node-label-fill: dynamic(black);
$d3-node-label-stroke: dynamic(none);
$d3-node-label-font-size: dynamic($font-size);
$d3-node-label-font-weight: dynamic($font-weight);
$d3-node-label-font-family: dynamic($font-family);

$d3-parent-nodel-label-fill: dynamic($d3-node-label-fill);
$d3-parent-nodel-label-stroke: dynamic($d3-node-label-stroke);
$d3-parent-node-label-font-size: dynamic($d3-node-label-font-size);
$d3-parent-node-label-font-weight: dynamic(bold);
$d3-parent-node-label-font-family: dynamic($d3-node-label-font-family);