/**
 * @class Ext.calendar.view.Weeks
 */

.#{$prefix}calendar-weeks {
    position: relative;
}

.#{$prefix}calendar-weeks-week-rows {
    width: 100%;
    height: 100%;
}

.#{$prefix}calendar-weeks-cell {
    @include no-select;
}

.#{$prefix}calendar-weeks-cell-inner {
    width: 100%;
    height: 100%;
    position: relative;
}

.#{$prefix}calendar-weeks-hidden-cell {
    display: none;
}

.#{$prefix}calendar-weeks-overflow {
    position: absolute;
    display: none;
    text-align: center;
    cursor: pointer;

    .#{$prefix}calendar-weeks-with-overflow-bottom & {
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .#{$prefix}calendar-weeks-with-overflow-top & {
        top: 5px;
        right: 5px;
    }

    .#{$prefix}calendar-weeks-overflow-cell & {
        display: block;
    }
}

@include calendar-weeks-default-ui;
@include calendar-weeks-large-ui;
@include calendar-weeks-compact-ui;